<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta
			name="description"
			content="London based photographer Chris Prentice is a graduate of the well respected Bournemouth Art College. His straight documentary approach to subjects has enabled him to cover work from Film/TV and theatre, Fashion, Music and Weddings as well as concentrating on personal work like his project with the Holymen of Nepal. His main passion with photography lies within his gritty real life street scenes, both at home and abroad."
		/>
		<meta
			name="keywords"
			content="Chris Prentice Photographer, Chris Prentice Photography, photographer, photography, Chris Prentice, portfolio, photography portfolio, wedding photographer, wedding photography, street photographer, street photography, fashion photographer, fashion photography, theatre photographer, theatre photography, music photographer, music photography"
		/>
		<meta name="author" content="Chris Prentice" />
		<meta name="copyright" content="Copyright Chris Prentice" />
		<title>Sadhu Project</title>

		<!-- Bootstrap core CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- Favicons -->
		<!-- <link
			rel="apple-touch-icon"
			href="/docs/4.6/assets/img/favicons/apple-touch-icon.png"
			sizes="180x180"
		/>
		<link
			rel="icon"
			href="/docs/4.6/assets/img/favicons/favicon-32x32.png"
			sizes="32x32"
			type="image/png"
		/>
		<link
			rel="icon"
			href="/docs/4.6/assets/img/favicons/favicon-16x16.png"
			sizes="16x16"
			type="image/png"
		/>
		<link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json" />
		<link
			rel="mask-icon"
			href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg"
			color="#000"
		/> -->
		<link rel="icon" href="./favicon.ico" />
		<meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml" />
		<meta name="theme-color" content="#000" />

		<!-- Custom styles for this template -->
		<link href="./cp.css" rel="stylesheet" />
	</head>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F2XJRPM0S7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-F2XJRPM0S7");
	</script>

	<body class="h-100 text-center d-flex flex-column">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark container-fluid">
			<div class="row d-flex flex-fill">
				<div class="col-12">
					<a class="navbar-brand mx-auto" href="./index.html"
						><img id="logo" src="./images/cp_logo.svg" alt="Chris Prentice Photographer" class="mx-auto mt-5 mb-5 img-fluid"
					/></a>
					<button
						class="navbar-toggler ml-auto"
						type="button"
						data-toggle="collapse"
						data-target="#navbarCollapse"
						aria-controls="navbarCollapse"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="col-12">
					<div class="collapse navbar-collapse py-5 py-md-2" id="navbarCollapse">
						<ul class="navbar-nav mx-auto d-flex justify-content-around">
							<li class="nav-item">
								<a class="nav-link" href="sadhu_project.html" alt="sadhu project photography">Sadhu project</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="naga_people.html" alt="the naga people photography">The Naga People</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="street.html" alt="street photography">Street</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="latin_america.html" alt="latin america photography">Latin America</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="asia.html" alt="asia photography">Asia</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="semana_santa.html" alt="semana santa photography">Semana Santa</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="border.html" alt="the border photography">The Border</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="interiors_and_design.html" alt="interiors and design photography">Interiors and Design</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html" alt="contact Chris Prentice">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<main role="main" class="container my-5 gallery">
			<div class="container">
				<div class="row">
					<div class="col-10 mx-auto">
						<div class="mt-5 pt-5 mb-4">
							<p>
								Following Venezuela’s 2018 economic collapse it is estimated that up to 6 million of its citizens fled the country
								making it, at the time, the biggest human migration since the Second World War.
							</p>
							<p>
								Most crossed into neighbouring Colombia leaving behind a broken state where a non-functioning government ensured there
								was no medicine or healthcare, and scarce state services. Hyperinflation devalued the currency until it was almost
								worthless and border towns were full of makeshift money exchanges where huge piles of Venezuelan bolívar were swapped
								for just a couple of US dollars.
							</p>
							<p>
								These economic refugees left with what they could carry and arrived to an unwelcoming world where the lucky ones found
								poverty level wages and mass exploitation in neighbouring countries.
							</p>
							<p>
								These photos were taken on the Venezuelan/Colombian border in 2019.
							</p>
						</div>
					</div>

					<div class="col-12">
						<div class="frame my-5">
							<img class="img-fluid" src="./categories/the_border/untitled-(1-of-14).jpg" alt="Cracked windscreen of car in Colombian Bordertown" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid" src="./categories/the_border/untitled-(2-of-14).jpg" alt="Desperate refugees hide faces from camera" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid" src="./categories/the_border/untitled-(3-of-14).jpg" alt="Elderly man waits for medicine on border crossing" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(4-of-14).jpg" alt="Family arrive in Colombia carrying processions" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(5-of-14).jpg" alt="Venezuelan man stares in sadness" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(6-of-14).jpg" alt="Family leave home with what can be carried" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(7-of-14).jpg" alt="Young refugee waits for family" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(8-of-14).jpg" alt="Car tires smuggled across border" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(9-of-14).jpg" alt="Old and young man stare at British photographer" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(10-of-14).jpg" alt="Sick old man waits for help" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(11-of-14).jpg" alt="Homeless baby seeks new life" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(12-of-14).jpg" alt="Masked man portrays violence to foreigners" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(13-of-14).jpg" alt="Young girl with homemade shoes crosses wasteland" />
						</div>
						<div class="frame my-5">
							<img class="img-fluid lazy" data-src="./categories/the_border/untitled-(14-of-14).jpg" alt="Refugees cram into transport towards poverty" />
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="mastfoot mt-auto">
			<div class="container-fluid position-relative py-2">
				<div class="row">
					<div class="col-8 col-lg-10 offset-2 offset-lg-1">
						<p class="text-lg-right">
							All rights reservered Chris Prentice Photography
						</p>
					</div>
					<div class="col-2 col-lg-1 text-center d-flex">
						<a href="mailto:jackaldesigns@gmail.com" target="_blank" alt="Jackal Design" class="mx-auto my-auto"
							><img id="jdlogo" class="img-fluid" src=" ./images/jd_logo.svg" alt="Jackal Design"
						/></a>
					</div>
				</div>
			</div>
		</footer>

		<script src="./js/script.js"></script>
	</body>
</html>
